<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-DY-stM" userLabel="Game Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="GAH-K5-exU" kind="embed" id="NDT-Uz-uE9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-M7-1Mv" userLabel="Projects Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="7dC-ie-8yU" kind="embed" id="0Lo-qF-wjg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-gX-EfK">
                                <rect key="frame" x="16" y="26" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nlB-B1-jhM"/>
                                    <constraint firstAttribute="width" constant="50" id="ukh-GO-0Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJi-jN-MGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Andrew Robinson." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74h-z6-b4S">
                                <rect key="frame" x="78" y="39" width="444" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="444" id="BXK-2z-rLd"/>
                                    <constraint firstAttribute="width" constant="267" id="ftf-Wq-Vdg"/>
                                    <constraint firstAttribute="height" constant="57" id="udw-SR-5i7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ftf-Wq-Vdg"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-50-tq5">
                                <rect key="frame" x="16" y="123" width="568" height="477"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wtk-Wc-OgV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCell" id="Gxh-Bo-7xP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="107" height="105"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pyA-6x-l4f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hcI-XY-bi8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="08W-l9-oM2"/>
                            <constraint firstItem="jhk-gX-EfK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="0Ty-Zt-Gjm"/>
                            <constraint firstItem="hLU-M7-1Mv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="19h-fa-dDs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Crb-50-tq5" secondAttribute="bottom" id="2VQ-UM-9cF"/>
                            <constraint firstItem="Crb-50-tq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3SW-If-8MN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eaF-DY-stM" secondAttribute="bottom" id="3W7-LI-CRr"/>
                            <constraint firstItem="Crb-50-tq5" firstAttribute="top" secondItem="74h-z6-b4S" secondAttribute="bottom" constant="27" id="5Xl-49-GUO"/>
                            <constraint firstItem="Crb-50-tq5" firstAttribute="centerX" secondItem="74h-z6-b4S" secondAttribute="centerX" constant="-0.5" id="7ee-PO-tip"/>
                            <constraint firstItem="hLU-M7-1Mv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8eB-rW-uHA"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AM9-DE-ehR"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="centerX" secondItem="Crb-50-tq5" secondAttribute="centerX" id="DTV-t1-Wzk"/>
                            <constraint firstItem="hLU-M7-1Mv" firstAttribute="trailing" secondItem="eaF-DY-stM" secondAttribute="trailing" id="Ond-kZ-YMi"/>
                            <constraint firstItem="hLU-M7-1Mv" firstAttribute="top" secondItem="eaF-DY-stM" secondAttribute="top" id="Oy2-ne-trY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eaF-DY-stM" secondAttribute="bottom" id="YcM-cO-Bpe"/>
                            <constraint firstItem="74h-z6-b4S" firstAttribute="centerY" secondItem="jhk-gX-EfK" secondAttribute="centerY" constant="26.5" id="edS-Th-PUc"/>
                            <constraint firstItem="jhk-gX-EfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iI4-wM-bNN"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iXn-vA-qE7"/>
                            <constraint firstItem="hLU-M7-1Mv" firstAttribute="leading" secondItem="eaF-DY-stM" secondAttribute="leading" id="kRM-DK-XKz"/>
                            <constraint firstItem="74h-z6-b4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mw7-cA-l90"/>
                            <constraint firstAttribute="centerX" secondItem="eaF-DY-stM" secondAttribute="centerX" id="sMy-zw-apJ"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uZE-xH-Y5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08W-l9-oM2"/>
                                <exclude reference="DTV-t1-Wzk"/>
                                <exclude reference="8eB-rW-uHA"/>
                                <exclude reference="3W7-LI-CRr"/>
                                <exclude reference="YcM-cO-Bpe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jhk-gX-EfK" id="58v-Uo-ize"/>
                        <outlet property="collectionView" destination="Crb-50-tq5" id="uEP-Gf-BzM"/>
                        <outlet property="gameContainer" destination="eaF-DY-stM" id="Xhb-ar-1QZ"/>
                        <outlet property="projectsContainer" destination="hLU-M7-1Mv" id="kK9-Dm-Teq"/>
                        <outlet property="selfText" destination="74h-z6-b4S" id="XuO-W5-zbb"/>
                        <segue destination="YRt-DT-WR3" kind="show" identifier="educationId" id="69w-fW-4cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="978"/>
        </scene>
        <!--Education Detail-->
        <scene sceneID="S6r-1Y-LmF">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="YRt-DT-WR3" userLabel="Education Detail" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uX-gx-rZX"/>
                        <viewControllerLayoutGuide type="bottom" id="oYf-g0-KMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asw-PD-bA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Rb-ff6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nED-ND-eyr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Pa-phC">
                                            <rect key="frame" x="16" y="26" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="W88-H1-CaS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="t2K-Bz-MC2" kind="unwind" unwindAction="unwindToList:" id="I16-ON-sgf"/>
                                            </connections>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O19-7r-Wer">
                                            <rect key="frame" x="0.0" y="79" width="600" height="521"/>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-zr-M6Z">
                                            <rect key="frame" x="74" y="24" width="453" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rsI-zr-M6Z" firstAttribute="baseline" secondItem="dB1-Pa-phC" secondAttribute="baseline" id="0b4-DS-A0v"/>
                                        <constraint firstItem="rsI-zr-M6Z" firstAttribute="baseline" secondItem="dB1-Pa-phC" secondAttribute="firstBaseline" id="J7e-Vy-a1Q"/>
                                        <constraint firstItem="dB1-Pa-phC" firstAttribute="leading" secondItem="nED-ND-eyr" secondAttribute="leading" constant="16" id="KGN-8h-xb5"/>
                                        <constraint firstItem="rsI-zr-M6Z" firstAttribute="centerX" secondItem="O19-7r-Wer" secondAttribute="centerX" id="RCA-HE-yfB"/>
                                        <constraint firstItem="O19-7r-Wer" firstAttribute="top" secondItem="rsI-zr-M6Z" secondAttribute="bottom" constant="22" id="S8T-82-11h"/>
                                        <constraint firstItem="rsI-zr-M6Z" firstAttribute="leading" secondItem="dB1-Pa-phC" secondAttribute="trailing" constant="8" symbolic="YES" id="SXK-Ed-ZWK"/>
                                        <constraint firstItem="O19-7r-Wer" firstAttribute="leading" secondItem="dB1-Pa-phC" secondAttribute="leading" constant="-16" id="YNv-RN-lHn"/>
                                        <constraint firstItem="rsI-zr-M6Z" firstAttribute="top" secondItem="nED-ND-eyr" secondAttribute="top" constant="24" id="exO-0G-eF1"/>
                                        <constraint firstAttribute="bottom" secondItem="O19-7r-Wer" secondAttribute="bottom" id="gpu-4H-yXf"/>
                                        <constraint firstItem="O19-7r-Wer" firstAttribute="centerX" secondItem="nED-ND-eyr" secondAttribute="centerX" id="kho-FA-MR4"/>
                                        <constraint firstItem="dB1-Pa-phC" firstAttribute="top" secondItem="nED-ND-eyr" secondAttribute="top" constant="26" id="s6L-oa-vhb"/>
                                        <constraint firstItem="O19-7r-Wer" firstAttribute="top" secondItem="dB1-Pa-phC" secondAttribute="bottom" constant="23" id="vf9-VT-sFI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aci-Rb-ff6" secondAttribute="trailing" id="0pM-gV-hbg"/>
                            <constraint firstItem="Aci-Rb-ff6" firstAttribute="top" secondItem="asw-PD-bA5" secondAttribute="top" id="RJK-3r-IP7"/>
                            <constraint firstItem="Aci-Rb-ff6" firstAttribute="leading" secondItem="asw-PD-bA5" secondAttribute="leading" id="clv-Ij-Cft"/>
                            <constraint firstItem="Aci-Rb-ff6" firstAttribute="bottom" secondItem="oYf-g0-KMf" secondAttribute="top" id="eMP-wD-HSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="XLz-8e-rQi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2kc-ET-jb6">
                            <connections>
                                <segue destination="t2K-Bz-MC2" kind="unwind" unwindAction="unwindToList:" id="Mht-om-o3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="rsI-zr-M6Z" id="cSb-gm-BR5"/>
                        <outlet property="scrollView" destination="O19-7r-Wer" id="y9X-rJ-Uux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEf-cw-eRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t2K-Bz-MC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431" y="978"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jgQ-58-f4D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GAH-K5-exU" userLabel="Game View Controller" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PN-Hm-Z4k"/>
                        <viewControllerLayoutGuide type="bottom" id="wHd-nM-cPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2E-Hl-d3s" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5h-Z4-m2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="286"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="WUQ-5i-81o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7dC-ie-8yU" userLabel="Projects View Controller" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuu-r5-Bf1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hx6-29-dlW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zml-Kr-siz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-Pt-ZJ9">
                                <rect key="frame" x="16" y="57" width="568" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="toL-Dv-pPW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="QAh-4m-2mV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7dC-ie-8yU" id="N3T-2u-xat"/>
                                    <outlet property="delegate" destination="7dC-ie-8yU" id="RUa-1j-ajy"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-74-ohf">
                                <rect key="frame" x="249" y="8" width="102" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8ZU-3j-5bI"/>
                                    <constraint firstAttribute="height" constant="34" id="Su6-Er-3ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYo-Pt-ZJ9" firstAttribute="bottom" secondItem="Hx6-29-dlW" secondAttribute="top" id="0mX-em-Ar9"/>
                            <constraint firstItem="CYo-Pt-ZJ9" firstAttribute="top" secondItem="rW6-74-ohf" secondAttribute="bottom" constant="15" id="VhY-qU-mmb"/>
                            <constraint firstItem="CYo-Pt-ZJ9" firstAttribute="trailing" secondItem="zml-Kr-siz" secondAttribute="trailingMargin" id="dVa-sR-AzJ"/>
                            <constraint firstItem="rW6-74-ohf" firstAttribute="top" secondItem="iuu-r5-Bf1" secondAttribute="bottom" constant="8" symbolic="YES" id="eOh-8a-eXY"/>
                            <constraint firstItem="CYo-Pt-ZJ9" firstAttribute="leading" secondItem="zml-Kr-siz" secondAttribute="leadingMargin" id="sox-to-S5B"/>
                            <constraint firstItem="rW6-74-ohf" firstAttribute="centerX" secondItem="CYo-Pt-ZJ9" secondAttribute="centerX" id="wLK-Ge-fEH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="CYo-Pt-ZJ9" id="ZFS-mI-tHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbf-5Z-3Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1772"/>
        </scene>
    </scenes>
</document>
