<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-DY-stM" userLabel="Game Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="GAH-K5-exU" kind="embed" id="NDT-Uz-uE9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-M7-1Mv" userLabel="Projects Container View">
                                <rect key="frame" x="1" y="0.0" width="599" height="600"/>
                                <connections>
                                    <segue destination="7dC-ie-8yU" kind="embed" id="0Lo-qF-wjg"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="402-Faceit-SirArkimedesBukkitDev.png" translatesAutoresizingMaskIntoConstraints="NO" id="I66-kV-4dX">
                                <rect key="frame" x="249" y="30" width="103" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="84U-TP-Shc"/>
                                    <constraint firstAttribute="width" constant="103" id="lk3-Dq-z2m"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-50-tq5">
                                <rect key="frame" x="16" y="225" width="568" height="375"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wtk-Wc-OgV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCell" id="Gxh-Bo-7xP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="107" height="105"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pyA-6x-l4f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hcI-XY-bi8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Andrew Robinson." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74h-z6-b4S">
                                <rect key="frame" x="128" y="178" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="BXK-2z-rLd"/>
                                    <constraint firstAttribute="width" constant="267" id="ftf-Wq-Vdg"/>
                                    <constraint firstAttribute="height" constant="24" id="udw-SR-5i7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ftf-Wq-Vdg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="08W-l9-oM2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Crb-50-tq5" secondAttribute="bottom" id="2VQ-UM-9cF"/>
                            <constraint firstItem="Crb-50-tq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3SW-If-8MN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eaF-DY-stM" secondAttribute="bottom" id="3W7-LI-CRr"/>
                            <constraint firstItem="Crb-50-tq5" firstAttribute="top" secondItem="74h-z6-b4S" secondAttribute="bottom" constant="23" id="5Xl-49-GUO"/>
                            <constraint firstItem="Crb-50-tq5" firstAttribute="centerX" secondItem="74h-z6-b4S" secondAttribute="centerX" constant="-0.5" id="7ee-PO-tip"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AM9-DE-ehR"/>
                            <constraint firstItem="74h-z6-b4S" firstAttribute="top" secondItem="I66-kV-4dX" secondAttribute="bottom" constant="20" id="BpQ-YJ-LKW"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="centerX" secondItem="Crb-50-tq5" secondAttribute="centerX" id="DTV-t1-Wzk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eaF-DY-stM" secondAttribute="bottom" id="YcM-cO-Bpe"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iXn-vA-qE7"/>
                            <constraint firstItem="74h-z6-b4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mw7-cA-l90"/>
                            <constraint firstAttribute="centerX" secondItem="eaF-DY-stM" secondAttribute="centerX" id="sMy-zw-apJ"/>
                            <constraint firstItem="I66-kV-4dX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="sWP-qu-keg"/>
                            <constraint firstItem="eaF-DY-stM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uZE-xH-Y5T"/>
                            <constraint firstItem="I66-kV-4dX" firstAttribute="centerX" secondItem="74h-z6-b4S" secondAttribute="centerX" id="xkQ-DV-0bh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08W-l9-oM2"/>
                                <exclude reference="DTV-t1-Wzk"/>
                                <exclude reference="3W7-LI-CRr"/>
                                <exclude reference="YcM-cO-Bpe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Crb-50-tq5" id="uEP-Gf-BzM"/>
                        <outlet property="gameContainer" destination="eaF-DY-stM" id="Xhb-ar-1QZ"/>
                        <outlet property="imageOfSelf" destination="I66-kV-4dX" id="iWP-0P-fDa"/>
                        <outlet property="projectsContainer" destination="hLU-M7-1Mv" id="kK9-Dm-Teq"/>
                        <outlet property="selfText" destination="74h-z6-b4S" id="XuO-W5-zbb"/>
                        <outlet property="topPosition" destination="BpQ-YJ-LKW" id="uOD-mf-QzD"/>
                        <segue destination="YRt-DT-WR3" kind="show" identifier="educationId" id="69w-fW-4cc"/>
                        <segue destination="GIW-rK-vAw" kind="show" identifier="aboutMeId" id="Wdt-jb-jWJ"/>
                        <segue destination="hJ5-3V-6Pp" kind="show" identifier="skillsAndInterestsId" id="YHJ-Ws-v3v"/>
                        <segue destination="W8t-VA-sOP" kind="show" identifier="experienceId" id="OJC-ct-ZLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="978"/>
        </scene>
        <!--Education Detail-->
        <scene sceneID="S6r-1Y-LmF">
            <objects>
                <viewController id="YRt-DT-WR3" userLabel="Education Detail" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uX-gx-rZX"/>
                        <viewControllerLayoutGuide type="bottom" id="oYf-g0-KMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asw-PD-bA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Rb-ff6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nED-ND-eyr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Pa-phC">
                                            <rect key="frame" x="16" y="26" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4pH-Of-C6I"/>
                                                <constraint firstAttribute="height" constant="30" id="8YM-OV-Zwr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="t2K-Bz-MC2" kind="unwind" unwindAction="unwindToList:" id="I16-ON-sgf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dB1-Pa-phC" firstAttribute="top" secondItem="nED-ND-eyr" secondAttribute="top" constant="26" id="8f3-tR-J5I"/>
                                        <constraint firstItem="dB1-Pa-phC" firstAttribute="leading" secondItem="nED-ND-eyr" secondAttribute="leading" constant="16" id="ooe-Pr-z09"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aci-Rb-ff6" firstAttribute="bottom" secondItem="oYf-g0-KMf" secondAttribute="top" id="L7h-wZ-LJg"/>
                            <constraint firstItem="Aci-Rb-ff6" firstAttribute="leading" secondItem="asw-PD-bA5" secondAttribute="leading" id="OAj-po-xkh"/>
                            <constraint firstItem="Aci-Rb-ff6" firstAttribute="top" secondItem="asw-PD-bA5" secondAttribute="top" id="eZy-az-0Xp"/>
                            <constraint firstAttribute="trailing" secondItem="Aci-Rb-ff6" secondAttribute="trailing" id="joJ-GY-USe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="XLz-8e-rQi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2kc-ET-jb6">
                            <connections>
                                <segue destination="t2K-Bz-MC2" kind="unwind" unwindAction="unwindToList:" id="Mht-om-o3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEf-cw-eRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t2K-Bz-MC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431" y="978"/>
        </scene>
        <!--Skills & Interests Detail-->
        <scene sceneID="MlY-bB-yeB">
            <objects>
                <viewController id="hJ5-3V-6Pp" userLabel="Skills &amp; Interests Detail" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u94-jc-rRm"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ap-0R-43g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syE-Zy-KLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-DH-Te7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jR3-4k-Tiy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-zA-yil">
                                            <rect key="frame" x="16" y="26" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ehX-mP-aLF"/>
                                                <constraint firstAttribute="height" constant="30" id="ui3-cL-8LC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="T5v-aa-lRJ" kind="unwind" unwindAction="unwindToList:" id="8f3-kB-FkV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l3e-zA-yil" firstAttribute="leading" secondItem="jR3-4k-Tiy" secondAttribute="leading" constant="16" id="7FO-UO-dsl"/>
                                        <constraint firstItem="l3e-zA-yil" firstAttribute="top" secondItem="jR3-4k-Tiy" secondAttribute="top" constant="26" id="cu0-05-PWk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHw-DH-Te7" firstAttribute="top" secondItem="syE-Zy-KLc" secondAttribute="top" id="8oX-dM-Amt"/>
                            <constraint firstItem="vHw-DH-Te7" firstAttribute="bottom" secondItem="1Ap-0R-43g" secondAttribute="top" id="SsJ-0y-nJH"/>
                            <constraint firstItem="vHw-DH-Te7" firstAttribute="leading" secondItem="syE-Zy-KLc" secondAttribute="leading" id="rAo-j3-c0q"/>
                            <constraint firstAttribute="trailing" secondItem="vHw-DH-Te7" secondAttribute="trailing" id="uec-tD-BiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="zGX-4J-jyG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bOc-Ig-tgX">
                            <connections>
                                <segue destination="T5v-aa-lRJ" kind="unwind" unwindAction="unwindToList:" id="4So-iq-JGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2q-jF-JRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T5v-aa-lRJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1724"/>
        </scene>
        <!--Experience Detail-->
        <scene sceneID="d3y-0C-rp9">
            <objects>
                <viewController id="W8t-VA-sOP" userLabel="Experience Detail" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEf-Yg-YqU"/>
                        <viewControllerLayoutGuide type="bottom" id="fQD-W7-CPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOD-l3-jbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-ZQ-12T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xec-mj-wYg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2se-ev-bjW">
                                            <rect key="frame" x="16" y="26" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AuN-yg-qoP"/>
                                                <constraint firstAttribute="height" constant="30" id="jhL-d6-0t3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="SJn-IO-MSF" kind="unwind" unwindAction="unwindToList:" id="pvw-Pc-cPr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2se-ev-bjW" firstAttribute="top" secondItem="Xec-mj-wYg" secondAttribute="top" constant="26" id="S15-Or-GCC"/>
                                        <constraint firstItem="2se-ev-bjW" firstAttribute="leading" secondItem="Xec-mj-wYg" secondAttribute="leading" constant="16" id="jef-zI-AGw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QvK-ZQ-12T" secondAttribute="trailing" id="0tD-jL-Y5K"/>
                            <constraint firstItem="QvK-ZQ-12T" firstAttribute="top" secondItem="GOD-l3-jbc" secondAttribute="top" id="Br9-co-HiB"/>
                            <constraint firstItem="QvK-ZQ-12T" firstAttribute="bottom" secondItem="fQD-W7-CPb" secondAttribute="top" id="y6x-Ng-C9m"/>
                            <constraint firstItem="QvK-ZQ-12T" firstAttribute="leading" secondItem="GOD-l3-jbc" secondAttribute="leading" id="zBN-F8-7l2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="oTc-nj-9BY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C9c-ZW-c1E">
                            <connections>
                                <segue destination="SJn-IO-MSF" kind="unwind" unwindAction="unwindToList:" id="ZlA-um-g9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0w-DG-yHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SJn-IO-MSF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431" y="2396"/>
        </scene>
        <!--About Me Detail-->
        <scene sceneID="s0e-i9-5Vi">
            <objects>
                <viewController id="GIW-rK-vAw" userLabel="About Me Detail" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtE-dL-yYh"/>
                        <viewControllerLayoutGuide type="bottom" id="m9x-Zh-YFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXr-wQ-XX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-17-DNO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KfD-Cz-CLc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meu-2U-PBW">
                                            <rect key="frame" x="16" y="26" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1rX-M2-Qmc"/>
                                                <constraint firstAttribute="width" constant="50" id="uMz-WV-fKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Pms-5J-VOa" kind="unwind" unwindAction="unwindToList:" id="yBJ-vb-f8v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="meu-2U-PBW" firstAttribute="leading" secondItem="KfD-Cz-CLc" secondAttribute="leading" constant="16" id="NTk-so-RQi"/>
                                        <constraint firstItem="meu-2U-PBW" firstAttribute="top" secondItem="KfD-Cz-CLc" secondAttribute="top" constant="26" id="UEE-Kl-b9b"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBb-17-DNO" firstAttribute="bottom" secondItem="m9x-Zh-YFY" secondAttribute="top" id="8I7-qN-4n7"/>
                            <constraint firstItem="mBb-17-DNO" firstAttribute="top" secondItem="dXr-wQ-XX3" secondAttribute="top" id="RUK-Gg-MUo"/>
                            <constraint firstAttribute="trailing" secondItem="mBb-17-DNO" secondAttribute="trailing" id="YV9-Py-sLP"/>
                            <constraint firstItem="mBb-17-DNO" firstAttribute="leading" secondItem="dXr-wQ-XX3" secondAttribute="leading" id="fXn-Fe-bot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="3yE-LX-UKD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JEK-Tf-a11">
                            <connections>
                                <segue destination="Pms-5J-VOa" kind="unwind" unwindAction="unwindToList:" id="p3x-Co-KwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0r-3b-DfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pms-5J-VOa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431" y="286"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jgQ-58-f4D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GAH-K5-exU" userLabel="Game View Controller" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PN-Hm-Z4k"/>
                        <viewControllerLayoutGuide type="bottom" id="wHd-nM-cPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2E-Hl-d3s" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5h-Z4-m2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUQ-5i-81o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7dC-ie-8yU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuu-r5-Bf1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hx6-29-dlW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zml-Kr-siz">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-74-ohf">
                                <rect key="frame" x="248" y="289" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rW6-74-ohf" firstAttribute="centerX" secondItem="zml-Kr-siz" secondAttribute="centerX" id="h48-Z6-vPf"/>
                            <constraint firstItem="rW6-74-ohf" firstAttribute="top" secondItem="iuu-r5-Bf1" secondAttribute="bottom" constant="289" id="uqu-VZ-s8K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbf-5Z-3Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="402-Faceit-SirArkimedesBukkitDev.png" width="703" height="876"/>
    </resources>
</document>
